# irs1318_vision_public

./: Building.txt  README.md  RPi5Setup.txt  build.gradle  irs1318_vision.code-workspace  irs1318vision.service
src/main/java/frc1318/vision/: CameraSettings.java  FieldLayout.java  HeartbeatWriter.java  IAprilTagFilter.java  IContourFilter.java  IController.java  IFramePipeline.java  IFrameReader.java  IOpenable.java  IResultWriter.java  IRunnableFrameReader.java  Logger.java  Program.java  SimpleVisionSystem.java  SwitchedVisionSystem.java  VisionConstants.java  VisionSystemBase.java
src/main/java/frc1318/vision/calculator/: AbsolutePositionMeasurement.java  AbsolutePositionVisionCalculator.java  Circle.java  DistanceAngleMeasurements.java  DistanceAngleVisionCalculator.java  DistancesAnglesIdMeasurements.java  DistancesAnglesIdVisionCalculator.java  DistancesAnglesMeasurements.java  DistancesAnglesVisionCalculator.java  OffsetDistanceAngleMeasurements.java  OffsetDistanceAngleVisionCalculator.java
src/main/java/frc1318/vision/controller/: ConsoleController.java  DefaultController.java  NetworkTableController.java
src/main/java/frc1318/vision/filters/: DesiredAprilTagFilter.java  LargestAprilTagCenterFilter.java  LargestAprilTagFilter.java  LargestBallDistanceAngleFilter.java  LargestCenterFilter.java  LargestCircleCenterFilter.java  LargestCircleContourFilter.java  LargestCircleFilter.java  LargestContourFilter.java  LargestRectangleFilter.java
src/main/java/frc1318/vision/helpers/: Angle.java  AreaHelper.java  Assert.java  ContourHelper.java  HSVFilter.java  ImageUndistorter.java  MatrixHelper.java  NetworkTableHelper.java  Pair.java
src/main/java/frc1318/vision/leds/: BlankDesign.java  ChasingRainbowAnimation.java  Colors.java  FlashingColorAnimation.java  ILEDAnimation.java  ILEDDesign.java  ILedStrip.java  LEDMode.java  LEDStripManager.java  SingleColorDesign.java  UILedStrip.java  WS2812LedStrip.java
src/main/java/frc1318/vision/pipeline/: AprilTagPipeline.java  CalibrationPipeline.java  EmptyPipeline.java  HSVPipeline.java  LoggingPipeline.java  PassThroughPipeline.java
src/main/java/frc1318/vision/reader/: CameraReader.java  LibCameraReader.java  LocalImageDirectoryReader.java  LocalImageFileReader.java  WpilibCameraReader.java
src/main/java/frc1318/vision/writer/: AprilTagDiagnosticWriter.java  BooleanPublisherWrapper.java  ChessboardDrawer.java  DebugAbsolutePositionWriter.java  DebugDistanceAngleWriter.java  DebugDistancesAnglesWriter.java  DebugPointWriter.java  DebugRotatedRectWriter.java  DoublePublisherWrapper.java  ImageCircleWriter.java  ImageDistanceAngleWriter.java  ImageDrawer.java  ImagePointDrawer.java  ImagePointWriter.java  IntegerPublisherWrapper.java  NetworkTableAbsolutePositionWriter.java  NetworkTableDistanceAngleWriter.java  NetworkTableDistancesAnglesIdWriter.java  NetworkTableDistancesAnglesWriter.java  NetworkTablePointWriter.java  NetworkTableResultWriterBase.java  NetworkTableRotatedRectWriter.java  StringPublisherWrapper.java
src/test/java/frc1318/vision/: HSVPipelineTest.java
