{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled",
		"java.format.settings.url": "../eclipse-formatter.xml",
		"java.codeGeneration.useBlocks": true,
		"java.format.settings.profile": "Eclipse",
		"java.import.gradle.version": "8.5",
		"java.format.onType.enabled": false,
		"editor.formatOnSave": false
	},
	"launch": {
		"configurations": [
			{
				"type": "java",
				"name": "VisionSystem (Launch)",
				"request": "launch",
				"mainClass": "frc1318.vision.Program",
				"vmArgs": "-Djava.library.path=C:\\opencv\\build\\java\\x64;C:\\Users\\Will\\git\\irs1318_apriltag\\native\\out\\install\\x64-Release\\lib",
				"args": "/leds"
			}
		],
		"compounds": []
	}
}